var num = 1;

var q = {
    1: {'title': 'Q1. 새해를 맞이해서 나는', 'type': 'EI', 'A': '연락이 뜸한 친구에게 먼저 새해 인사를 건넨다.', 'B': '주변의 가까운 사람들에게만 새해 인사를 남긴다'},
    2: {'title': 'Q2. 2022년에 바라는 일은', 'type': 'EI', 'A': '새로운 환경의 사람들을 접하면서 내 세상을 넓히는 것이다.', 'B': '친한 사람들과 더 돈독해지며 안정적인 관계 속에서 편안해하는 것이다.'},
    3: {'title': 'Q3. 신년모임에서 처음 보는 사람이 말을 건네면', 'type': 'EI', 'A': '처음 뵙지만, 이 사람이 궁금해서 계속 대화를 이어나간다.', 'B': '처음 봬서, 할 말 없이 어색하게 웃다가 기회가 생기면 슬그머니 친한 사람에게 이동한다.'},
    4: {'title': 'Q4. 오랜만에 연락이 닿은 친구가 요즘 어떻게 지내냐고 물으면,', 'type': 'SN', 'A': '최근 내가 했던 일들을 간략하게 설명해준다.', 'B': '최근 나를 가장 기쁘게(혹은 슬프게)했던 일을 먼저 떠올려서 설명한다.'},
    5: {'title': `Q5. '새해'하면 가장 먼저 떠오르는 것은,`, 'type': 'SN', 'A': '1월 1일 / 2022년', 'B': '떡국 / 나이 / 복'},
    6: {'title': 'Q6. 새해 목표로 정한 일 중 하나를 성취했을 때', 'type': 'SN', 'A': '현재, 내가 노력해서 이뤄냈다는 사실에 뿌듯하다.', 'B': '이걸 시작으로 미래에, 나머지 계획도 이룰 수 있을것 같아 뿌듯하다.'},
    7: {'title': 'Q7. 새해 셀프선물로 루테인을 산 친구에게,', 'type': 'TF', 'A': '오~ 효과 어때? 나도 어디껀지 알려줘!', 'B': '오~ 셀프선물 멋지다! 요즘 눈 많이 시려움?'},
    8: {'title': 'Q8. 세뱃돈을 받았다고 자랑하는 친구에게', 'type': 'TF', 'A': '헐 누구한테? 얼마 받았냐?', 'B': '헐 좋겠다~ 그걸로 뭐할거냐?'},
    9: {'title': 'Q9. 부모님을 도와 송편을 열심히 빚은 나에게 더 기분 좋은 말은', 'type': 'TF', 'A': '이건 사람들한테 팔아도 되겠다! 너무 잘 만들었다~', 'B': '허리 아플텐데 한 시간 동안 도와줘서 너무 고마워~'},
    10: {'title': 'Q10. 친구가 2022년 상반기 계획을 물었을 때', 'type': 'JP', 'A': '이미 정리해둔 구체적인 계획이 있어서 바로 설명해준다.', 'B': '대충 머릿속에 그려지는 계획을 설명하고, 말하면서 계획을 구체화시킨다.'},
    11: {'title': 'Q11. 부모님과 해돋이 여행의 계획을 담당하면', 'type': 'JP', 'A': '먼저 이동시간과 경로를 짜보고 갈 수 있는 음식점과 카페들을 추려간다.', 'B': '먼저 주변 음식점과 카페를 찾아보고 그에 맞춰서 나머지를 정한다.'},
    12: {'title': 'Q12. 내 새해 계획은', 'type': 'JP', 'A': '상황이 변했을 때의 부분까지 대략적으로 염두에 두어 계획한다.', 'B': '일단 해보고 상황이 바뀌면 그때 조정한다.'},
}

var result = {
    'ESTJ' : {
        '유형': '현재의 목표물에 집중하는 스노우슈!', 
        'explain': '당신의 2022년은 체계적이고 예측 가능한 상황에 있을 때 가장 좋은 퍼포먼스를 보여줄거에요! 완벽함을 추구하기에 더욱 멋진 결과를 낼 수 있는 당신이지만, 때로는 완벽함을 추구하는 것이 나를 괴롭게 할 수 있으니 조금은 너그럽게 계획해봐요. 강한 의지로 끝까지 해내는 스스로를 믿고 노력해서, 당신이 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/snow.jpg'
    },
    'ESTP' : {
        '유형': '순간적인 반응이 재빠른 메인쿤!',
        'explain' : '당신의 2022년은 새로운 사람들과의 경계를 넓혀서 얻게되는 인사이트가 있을 때 가장 좋은 퍼포먼스를 보여줄거에요! 변화를 두려워하지 않기에 새로운 것에 잘 도전하는 당신이지만, 때로는 쉽게 질리는 면도 있으니 조금은 인내를 가지고 지속해봐요. 다양한 방면의 정보를 가지고 즉흥적으로 무언가를 시도해서, 당신이 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/mainecoon.jpg'
    },
    'ESFJ' : {
        '유형': '요리조리 주변을 살피는 페르시안!',
        'explain' : '당신의 2022년은 규칙과 규율 속에서 사람들과 협력할 때 가장 좋은 퍼포먼스를 보여줄거에요! 선한 마음으로 타인에게 공감을 잘 해주는 당신이지만, 그만큼 타인에게 영향을 받아 감정기복으로 힘들 수 있으니 조금은 나의 마음에 더 집중해봐요. 어딜 가나 새로운 사람과 환경을 잘 받아들여 이타적 리더의 모습을 보여주는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/persian.jpg'
    },
    'ESFP' : {
        '유형' : '장난치기 좋아하는 뱅골',
        'explain' : '당신의 2022년은 자유로운 환경에서 갑자기 떠오른 즐거운 일을 할 때 가장 좋은 퍼포먼스를 보여줄거에요! 현재를 즐기며 즉흥적으로 무언가를 시도하는 당신이지만, 장기적 계획이 필요한 일을 마무리 짓지 못하는 경우가 있으니 몰두해서 무언가를 완결지어봐요. 독창적인 생각을 가지고 사람들을 웃게 하는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/bengal.jpg'
    },
    'ENTP' : {
        '유형' : '귀찮음이 많은 엑조틱!',
        'explain' : '당신의 2022년은 사람들과 독창적인 의견을 마구 뿜어내며 자신의 논리를 인정 받을 때 가장 좋은 퍼포먼스를 보여줄거에요! 탁월한 브레인스토밍으로 새로운 아이디어를 생각해내는 당신이지만, 지루함을 쉽게 느껴 일을 끝까지 진행하기 어려운 경우가 있으니 몰두해서 무언가를 완결지어봐요. 다양한 분야의 지식과 기발한 창의력의 시너지를 가진 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨ 못 믿으시겠다구요?',
        'img' : 'img/exotic.jpg'
    },
    'ENFP' : {
        '유형' : '개냥이 of 개냥이 버미즈!',
        'explain' : '당신의 2022년은 사람들과 신박한 아이디어를 이야기하며 새로운 발견으로 이어질 때 가장 좋은 퍼포먼스를 보여줄거에요! 항상 기분 좋은 에너지를 가지고 독창적인 아이디어를 뿜어내는 당신이지만, 그것을 실현시키기 위한 반복적인 시도 단계에서 흥미를 잃는 경우가 있으니 끈기를 가지고 더 추진해봐요. 항상 변화하고 톡톡 튀는 창의적 영감을 타인과 즐겁게 공유할 수 있는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/burmese.jpg'
    },
    'ENTJ' : {
        '유형' : '목표를 정확히 노리는 아비시니안!',
        'explain' : '당신의 2022년은 본인이 정한 뚜렷한 목표를 위해 결단력을 보여줄 수 있는 상황일 때 가장 좋은 퍼포먼스를 보여줄거에요! 주관이 확고하여 속전속결로 결단 내릴 수 있는 당신이지만, 시간이 있음에도 빠르게 사고하고 성급한 판단을 내리는 경우도 있으니 다양한 것들을 충분히 고려하고 결정해봐요. 항상 다음 단계로 나아가려는 의지를 가지고 분명한 목표를 향해 다양한 루트를 걸어갈 준비가 되어있는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/abissinian.jpg'
    },
    'ENFJ' : {
        '유형' : '늘 예의바른 샤트룩스!',
        'explain' : '당신의 2022년은 사람들과 함께 더 이타적인 세상을 위해 목소리를 낼 때 가장 좋은 퍼포먼스를 보여줄거에요! 선한 마음으로 타인을 돕는 것을 좋아하고 행동으로 실천하는 당신이지만, 가끔 불합리한 요구에도 쉽게 거절하지 못하는 경우도 있으니 타인의 의견을 무조건적으로 수용하지 않아도 괜찮다는 것을 염두에 두세요. 항상 더 나은 곳을 바라보고 사람들을 이끌어 발전시키는 리더의 자질을 가진 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/chartreux.jpg'
    },
    'ISTJ' : {
        '유형' : '조용하지만 존재감 강한 샴!',
        'explain' : '당신의 2022년은 사람들과 규칙과 질서가 있는 상황에서 합리적인 커뮤니케이션을 통해 결과를 도출해 낼 때 가장 좋은 퍼포먼스를 보여줄거에요! 현실적으로 실행 가능한 계획으로 차근차근 성장해가는 당신이지만, 가끔 계획이 장애에 부딪혔을 때 쉽게 인내심을 잃기도 하는 경우가 있으니 실패의 가능성을 염두에 두고 변화에 대응하세요. 누구보다 객관적으로 상황을 판단하고 바라보며 책임감 있게 계획을 실현해나가는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/siamese.jpg'
    },
    'ISTP' : {
        '유형' : '즉흥적으로 움직이는 러시안 블루!',
        'explain' : '당신의 2022년은 느긋한 계획 속에서 즉흥적으로 효율성 있는 일을 찾아 나설 때 가장 좋은 퍼포먼스를 보여줄거에요! 스스로의 시간을 소중히 여기고 타인에게 잘 간섭하지 않는 선을 지키는 당신이라서 누군가 간섭하는 것이 불편할 수 있지만, 새로운 생각의 전환점이 될 수도 있으니 한 번쯤 가벼운 마음으로 들어보아요. 뛰어난 현실감각을 가지고 합리적인 결과를 도출해나가는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/russian.jpg'
    },
    'ISFP' : {
        '유형' : '겸손한 시베리안 포레스트!',
        'explain' : '당신의 2022년은 강요받지 않는 환경 속에서 자유롭게 의견을 말하고 생각의 가능성을 열어둘 때 가장 좋은 퍼포먼스를 보여줄거에요! 문학, 미술 등 다양한 분야에서 예술적 재능을 보이는 당신이지만, 아이디어만 가질 뿐 행동으로 옮기지 않는 것들이 많으니 번쩍 떠오른 재미난 것이 있다면 바로 움직여보아요. 자신을 내세우지 않고 겸손한 자세로 타인을 공감해줄 수 있는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/siberian.jpg'
    },
    'ISFJ' : {
        '유형' : '애정이 가득한 스코티시폴드',
        'explain' : '당신의 2022년은 뚜렷한 목적을 가지고 순차적인 계획을 세워서, 나만의 공간에서 천천히 진행할 때 가장 좋은 퍼포먼스를 보여줄거에요! 꼼꼼하고 주의가 깊은 편이라 하나를 해도 똑부러지게 하는 당신이지만, 가끔 당신의 겸손함과 스스로의 높은 잣대로 자신의 공로를 인정하지 않을 때도 있으니 당신이 이루어낸 것을 온전히 자랑스러워해봐요. 실용적인 감각을 가지고 사람들에게 해결책을 제시해줄 수 있는 이타적인 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/sccotish.jpg'
    },
    'INTJ' : {
        '유형' : '사고를 쳐도 철두철미한 사바나!',
        'explain' : '당신의 2022년은 상상력을 자극하는 주제를 가지고 자신만의 절차와 계획 속에서 새로운 결과를 도출해낼 때 가장 좋은 퍼포먼스를 보여줄거에요! 합리적인 사고를 통해 효율을 만들어내는 당신이지만, 가끔 자신의 논리에서 벗어난 비합리적인 상황을 받아들이기 힘들어하는 경우도 있으니 집단에 속해 있을 때는 불합리함이 아니라면 비합리적인 것도 조금씩 받아들여봐요. 구체적인 계획을 바탕으로 자신이 맡은 일을 효율적으로 다룰 줄 아는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/savannah.jpg'
    },
    'INTP' : {
        '유형' : '호불호가 확실한 염세적인 스핑크스',
        'explain' : '당신의 2022년은 지적 호기심을 충족시켜주는 주제를 가지고 새로운 아이디어를 마구 떠올리며 즉흥적으로 실천할 때 가장 좋은 퍼포먼스를 보여줄거에요! 한 번 무언가에 흥미를 느끼면 깊게 파고들 수 있는 당신이지만, 가끔 충동적으로 시작해 구체적인 방향 없이 진행하며 길을 잃는 경우도 있으니 작업의 큰 틀을 세우며 끝까지 완주해보세요. 다양한 분야에서 호기심이 풍부하고, 논리적인 연관성을 파헤칠 수 있는 창의적인 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/spynx.jpg'
    },
    'INFJ' : {
        '유형' : '모두가 사랑하는 아메리칸 숏헤어!',
        'explain' : '당신의 2022년은 모두의 의견이 온전히 존중받는 환경에서 이타적인 목표를 가지고 단계별로 개선시킬 수 있을 때 가장 좋은 퍼포먼스를 보여줄거에요! 완벽함을 추구하기에 더욱 멋진 결과를 낼 수 있는 당신이지만, 때로는 스스로의 높은 잣대가 당신을 힘들게 할 수 있으니 당신이 이루어낸 것을 온전히 자랑스러워해봐요. 이타적인 가치관을 바탕으로 자신이 바라는 이상에 가까워지기 위해 구체적인 계획으로 목적을 달성할 수 있는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/americanShort.jpg'
    },
    'INFP' : {
        '유형' : '수줍음 많지만 발랄한 아메리칸 컬!',
        'explain' : '당신의 2022년은 나만의 아늑한 공간에서 비슷한 가치관의 사람들과 말보다는 글로, 이타적인 개선점을 찾아나갈 때 가장 좋은 퍼포먼스를 보여줄거에요! 번뜩이는 아이디어와 영감으로 무언가를 충동적으로 시작하는 당신이지만, 구체적인 틀이 정해져있지 않기에 길을 잃어 포기하는 경우가 생기니 큰 흐름에 대한 계획을 조금씩 정해서 온전한 완주를 경험해보세요. 타인과의 조화를 이룰 수 있는 높은 공감 능력과 이타적 신념으로 발전을 찾아나가는 당신이, 정말 알찬 2022년을 보냈다는 걸 훔쳐봤답니다👀✨<br> 못 믿으시겠다구요?',
        'img' : 'img/americanCurl.jpg'
    }
}
function start() {
    $('.start').hide(400);
    $('.question').show();
    next();
}
$('#btnA').click(function() { 
    var type = $('#type').val();
    var preValue = $('#'+type).val(); // 0
    $('#'+type).val(parseInt(preValue)+1);
    $('#btnA').blur();
    next();
});
$('#btnB').click(function() {
    // 점수 증가하는건 B를 클릭했을 때 상관없으니까 next만 실행
    $('#btnB').blur();
    next();
});

function next() {
    if (num == 13) {
        $('.question').hide();
        $('.result').show();
        var mbti = '';
        ($('#EI').val() < 2) ? (mbti += 'I') : (mbti += 'E');
        ($('#SN').val() < 2) ? (mbti += 'N') : (mbti += 'S');
        ($('#TF').val() < 2) ? (mbti += 'F') : (mbti += 'T');
        ($('#JP').val() < 2) ? (mbti += 'P') : (mbti += 'J');
        // mbti가 정해지고 
        $('#img').attr('src', result[mbti]['img']);
        $('#cat').html(result[mbti]['유형']);
        $('#explain').html(result[mbti]['explain']);
    } else {
        $('.progress-bar').attr('style',`width: calc(100/12*${num}%)`);
        $('#title').html(q[num]['title']);
        $('#type').val(q[num]['type']);
        $('#btnA').html(q[num]['A']);
        $('#btnB').html(q[num]['B']);
        num++;
    }
}